<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cookies – Tactics & Treats Preorder</title>

<style>
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #7a0c0c, #000, #7a0c0c);
  color: white;
  margin: 0;
  padding: 20px;
}
nav {
  text-align: center;
  background: #111;
  padding: 10px 0;
  border-bottom: 2px solid #ff0000;
  box-shadow: 0 0 10px #ff0000;
}
nav a {
  color: white;
  margin: 0 15px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.2s;
}
nav a:hover { color: #ff0000; text-shadow: 0 0 6px #ff0000; }

h1 { text-align: center; color: #ff0000; margin-bottom: 30px; }

form {
  background: #111;
  border-radius: 16px;
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
  box-shadow: 0 0 15px #ff0000;
}

label { display: block; margin-top: 10px; font-weight: 500; }

input, select, button {
  width: 100%; padding: 10px; border-radius: 8px; border: none; margin-top: 5px; font-size: 14px;
}

button {
  margin-top: 20px; padding: 12px; background: #ff0000; color: #fff;
  font-weight: bold; border-radius: 8px; cursor: pointer; transition: 0.2s;
}
button:hover { background: darkred; }

.low-stock { color:#ffa500; }
.out-of-stock { color:#ff0000; }

#orderMsg { text-align:center; color:#ffb347; font-weight:bold; margin-top:15px; }
</style>
</head>
<body>

<!-- 🔐 CAMPUS LOCK WITH OVERRIDE SYSTEM -->
<div id="lockScreen" style="
  position:fixed; top:0; left:0; width:100%; height:100%;
  background:black; color:white; display:flex;
  align-items:center; justify-content:center;
  font-size:22px; z-index:99999;">
  Checking your location...
</div>

<!-- Hidden override box -->
<div id="overrideBox" style="
  display:none; position:fixed; top:50%; left:50%;
  transform:translate(-50%, -50%);
  background:#111; padding:20px; border-radius:10px;
  box-shadow:0 0 12px red; z-index:100000;">
  <h3 style="color:white; margin-top:0;">Admin Override</h3>
  <input id="overrideInput" type="password" placeholder="Enter override code"
    style="padding:10px; width:100%; border-radius:6px; border:none; margin-bottom:10px;">
  <button id="overrideBtn" style="
    padding:10px; background:red; color:white; border:none;
    border-radius:6px; width:100%; cursor:pointer;">
    Unlock Page
  </button>
</div>

<script>
// SHS coordinates
const SHS_LAT = 48.29923;
const SHS_LON = -116.57302;
const ALLOWED_RADIUS = 0.25; // 250 meters

// Override code
const OVERRIDE_CODE = "20903";

let overrideActive = false;

// Distance calculator
function distance(lat1, lon1, lat2, lon2) {
    const R = 6371;
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;
    const a =
        Math.sin(dLat/2)**2 +
        Math.cos(lat1*Math.PI/180) *
        Math.cos(lat2*Math.PI/180) *
        Math.sin(dLon/2)**2;
    return R * (2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)));
}

function checkSHSLocation() {
    if (overrideActive) {
        document.getElementById("lockScreen").style.display = "none";
        return;
    }

    navigator.geolocation.getCurrentPosition(
        (pos) => {
            const lat = pos.coords.latitude;
            const lon = pos.coords.longitude;
            const dist = distance(lat, lon, SHS_LAT, SHS_LON);

            if (dist > ALLOWED_RADIUS) {
                alert("You are not at Sandpoint High School.");
                window.location.replace("index.html");
            } else {
                document.getElementById("lockScreen").style.display = "none";
            }
        },
        (error) => {
            // Silent retry on deny
            if (error.code === error.PERMISSION_DENIED) {
                window.location.reload();
            } else {
                window.location.reload();
            }
        }
    );
}

/* -------------------------
   🔐 OVERRIDE TRIGGERS
------------------------- */

// DESKTOP OVERRIDE: CTRL + O
document.addEventListener("keydown", (e) => {
    if (e.ctrlKey && e.key === "o") {
        document.getElementById("overrideBox").style.display = "block";
        document.getElementById("overrideInput").focus();
    }
});

// MOBILE OVERRIDE: Long press for 3 seconds
let pressTimer;
document.addEventListener("touchstart", () => {
    pressTimer = setTimeout(() => {
        document.getElementById("overrideBox").style.display = "block";
        document.getElementById("overrideInput").focus();
    }, 3000);
});
document.addEventListener("touchend", () => {
    clearTimeout(pressTimer);
});

// Unlock button
document.getElementById("overrideBtn").addEventListener("click", () => {
    const entered = document.getElementById("overrideInput").value.trim();
    if (entered === OVERRIDE_CODE) {
        overrideActive = true;
        document.getElementById("overrideBox").style.display = "none";
        document.getElementById("lockScreen").style.display = "none";
        alert("Override accepted. GPS lock disabled for this session.");
    } else {
        alert("Incorrect override code.");
    }
});

// Start GPS lock cycle
document.addEventListener("DOMContentLoaded", () => {
    checkSHSLocation();
    setInterval(checkSHSLocation, 5000);
});
</script>

<nav>
  <a href="cookies.html">Cookies</a>
  <a href="bracelets.html">Bracelets</a>
  <a href="spiritwear.html">Spirit Wear</a>
</nav>

<h1>Cookie Preorder</h1>

<form id="cookieForm">
  <label>Name</label>
  <input id="cookieName" type="text" required />

  <label>Phone Number</label>
  <input id="cookiePhone" type="tel" />

  <label>Email</label>
  <input id="cookieEmail" type="email" />

  <label>Choose Cookie</label>
  <select id="cookieSelect" required></select>
  <span id="stockStatus"></span>

  <label>Quantity</label>
  <input id="cookieQty" type="number" min="1" value="1" required />

  <button type="button" id="submitBtn">Submit Cookie Order</button>
</form>

<div style="text-align:center; margin-top:20px;">
  <button id="donateBtn" style="background:#ffb347;">💖 Donate</button>
</div>

<div id="donateBox" style="display:none; text-align:center; background:#111; border-radius:12px; box-shadow:0 0 12px #ff0000; padding:20px; max-width:400px; margin:20px auto;">
  <h3 style="color:#ffb347;">Make a Donation</h3>
  <input id="donateName" type="text" placeholder="Your Name" style="width:90%; padding:10px; border-radius:8px; margin-bottom:10px;">
  <input id="donateEmail" type="email" placeholder="Your Email (optional)" style="width:90%; padding:10px; border-radius:8px; margin-bottom:10px;">
  <input id="donateAmount" type="number" min="1" placeholder="Donation Amount ($)" style="width:90%; padding:10px; border-radius:8px; margin-bottom:10px;">
  <button id="confirmDonateBtn" style="background:#ff0000; color:white; padding:10px 20px; border-radius:8px; margin-right:10px;">Submit Donation</button>
  <button id="cancelDonateBtn" style="background:gray; color:white; padding:10px 20px; border-radius:8px;">Cancel</button>
</div>

<p id="orderMsg"></p>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
import { getFirestore, collection, doc, getDoc, addDoc, onSnapshot } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyCiZuaANb1lrgdn-aARGJ_TRhgzPPUug58",
  authDomain: "bracelets-and-color.firebaseapp.com",
  projectId: "bracelets-and-color",
  storageBucket: "bracelets-and-color.appspot.com",
  messagingSenderId: "382292570673",
  appId: "1:382292570673:web:1c966e2e7e8fc2efa31b10"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

const cookieSelect = document.getElementById("cookieSelect");
const stockStatus = document.getElementById("stockStatus");
const orderMsg = document.getElementById("orderMsg");

let currentCookieData = null;

// SITE STATUS
onSnapshot(doc(db, "siteSettings", "maintenance"), docSnap => {
  if (docSnap.exists() && docSnap.data().enabled) {
    window.location.href = "under-construction.html";
  }
});

// LIVE COOKIE LIST
onSnapshot(collection(db, "products_cookies"), snapshot => {
  cookieSelect.innerHTML = '<option value="">Select Cookie</option>';
  snapshot.forEach(docSnap => {
    const data = docSnap.data();
    const opt = document.createElement("option");
    opt.value = docSnap.id;
    opt.textContent = `${data.name} - $${data.price.toFixed(2)}`;
    opt.disabled = !data.stock || data.stock === 0;
    cookieSelect.appendChild(opt);
  });
});

// COOKIE CHANGE
cookieSelect.addEventListener("change", async () => {
  const id = cookieSelect.value;
  if (!id) return;

  const docSnap = await getDoc(doc(db, "products_cookies", id));
  if (!docSnap.exists()) return;

  currentCookieData = docSnap.data();

  if (currentCookieData.stock >= 10) {
    stockStatus.textContent = "In Stock";
    stockStatus.className = "low-stock";
  } else if (currentCookieData.stock > 0) {
    stockStatus.textContent = "Low Stock!";
    stockStatus.className = "low-stock";
  } else {
    stockStatus.textContent = "Out of Stock";
    stockStatus.className = "out-of-stock";
  }
});

// SUBMIT ORDER
async function submitCookieOrder() {
  const name = document.getElementById("cookieName").value.trim();
  const phone = document.getElementById("cookiePhone").value.trim();
  const email = document.getElementById("cookieEmail").value.trim();
  const cookieId = cookieSelect.value;
  const qty = parseInt(document.getElementById("cookieQty").value) || 1;

  if (!name || (!phone && !email) || !cookieId)
    return alert("⚠️ Fill all required fields.");

  const cookieRef = doc(db, "products_cookies", cookieId);
  const cookieSnap = await getDoc(cookieRef);
  if (!cookieSnap.exists()) return alert("❌ Cookie not found.");

  const data = cookieSnap.data();
  const total = data.price * qty;

  try {
    await addDoc(collection(db, "cookieOrders"), {
      name, phone: phone || null, email: email || null,
      product: data.name, qty, total,
      createdAt: new Date(), status: "Pending"
    });

    orderMsg.textContent = `✅ Order submitted! Total: $${total.toFixed(2)}`;
    document.getElementById("cookieForm").reset();
    stockStatus.textContent = "";
    currentCookieData = null;

  } catch (err) {
    alert("❌ Failed to submit order.");
  }
}

document.getElementById("submitBtn").addEventListener("click", submitCookieOrder);

// DONATE UI
document.getElementById("donateBtn").addEventListener("click", () => {
  document.getElementById("donateBox").style.display = "block";
  orderMsg.textContent = "";
});
document.getElementById("cancelDonateBtn").addEventListener("click", () => {
  document.getElementById("donateBox").style.display = "none";
});

document.getElementById("confirmDonateBtn").addEventListener("click", async () => {
  const name = document.getElementById("donateName").value.trim();
  const email = document.getElementById("donateEmail").value.trim();
  const amount = parseFloat(document.getElementById("donateAmount").value);

  if (!name || !amount || amount <= 0) {
    alert("⚠️ Enter name + donation amount.");
    return;
  }

  try {
    await addDoc(collection(db, "cookieOrders"), {
      name,
      email: email || null,
      type: "Donate",
      total: amount,
      createdAt: new Date(),
      status: "Pending"
    });

    orderMsg.textContent = `💖 Thank you, ${name}! Your $${amount.toFixed(2)} donation was received.`;
    document.getElementById("donateBox").style.display = "none";

    document.getElementById("donateName").value = "";
    document.getElementById("donateEmail").value = "";
    document.getElementById("donateAmount").value = "";

  } catch (err) {
    alert("❌ Failed to submit donation.");
  }
});
</script>
</body>
</html>
