<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Tactics & Treats – Admin Panel</title>

<style>
/* UI styles (same look you requested) */
body{font-family:"Poppins",sans-serif;background:#111;color:white;margin:0;padding:20px;}
h1,h2{text-align:center;color:#ff0000;}
header{background:linear-gradient(90deg,#7a0c0c,#000);padding:15px;border-radius:10px;margin-bottom:20px;text-align:center;box-shadow:0 0 12px red;}
.tabs,.subTabs{display:flex;justify-content:center;gap:10px;margin-bottom:15px;flex-wrap:wrap;}
.tab,.subTab{padding:10px 20px;background:#222;border-radius:6px;cursor:pointer;font-weight:bold;}
.tab.active,.subTab.active{background:#ff0000;box-shadow:0 0 8px red;}
table{width:100%;border-collapse:collapse;margin-top:15px;}
th,td{padding:10px;border:1px solid #ff0000;text-align:center;}
tr:nth-child(even){background:#222;}
.statusSelect{padding:6px;background:#222;color:white;border:1px solid #ff0000;border-radius:6px;}
.paidRow{background:rgba(0,255,0,0.25)!important;}
.unpaidRow{background:rgba(255,0,0,0.25)!important;}
.pendingRow{background:rgba(255,255,0,0.25)!important;}
.lateRow{outline:2px solid orange;}
.actionBar{display:flex;justify-content:center;gap:10px;margin-top:15px;}
.actionBar button{background:#ff0000;border:none;padding:10px 14px;border-radius:6px;font-weight:bold;cursor:pointer;}
.actionBar button:hover{background:#cc0000;box-shadow:0 0 10px red;}
.summaryBar{background:#222;border-radius:10px;margin-top:10px;padding:10px;text-align:center;font-weight:bold;color:#ffb347;}
#detailsModal{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.85);display:none;justify-content:center;align-items:center;z-index:1000;}
#detailsBox{background:#181818;padding:20px;border-radius:12px;width:90%;max-width:450px;}
.closeBtn{float:right;font-size:20px;color:#ff4444;cursor:pointer;}
#printArea{display:none;background:white;color:black;padding:20px;}
#dashboard{display:none;background:#181818;padding:20px;margin-top:20px;border-radius:12px;box-shadow:0 0 12px red;}
.chartBox{background:#222;padding:15px;border-radius:12px;margin-top:20px;}
</style>
</head>

<body>

<header>
  <h1>Tactics & Treats Admin Panel</h1>
</header>

<div id="mainTabs" class="tabs"></div>
<div id="subTabs" class="subTabs"></div>

<h2 id="tableTitle"></h2>

<input id="searchInput" placeholder="🔎 Search…" style="display:block;margin:auto;width:90%;max-width:400px;padding:8px;border-radius:8px;border:none;margin-top:10px;" />

<div class="actionBar">
  <button id="deleteSelected">🗑 Delete</button>
  <button id="copySelected">📋 Copy</button>
  <button id="exportCSV">📥 CSV</button>
  <button id="sortUnpaid">⬆ Unpaid First</button>
  <button id="openDashboard">📊 Dashboard</button>
</div>

<table id="dynamicTable"></table>

<div id="summaryBar" class="summaryBar"></div>

<!-- DETAILS POPUP -->
<div id="detailsModal">
  <div id="detailsBox">
    <span class="closeBtn" onclick="closeDetails()">✖</span>
    <h2>Order Details</h2>
    <div id="detailsContent"></div>
    <br>
    <button onclick="printOrder()">🖨 Print</button>
    <button onclick="sendSMS()">📲 SMS</button>
  </div>
</div>

<div id="printArea"></div>

<!-- DASHBOARD -->
<div id="dashboard">
  <h2>📊 Dashboard</h2>
  <div id="dashTotals"></div>
  <div class="chartBox"><canvas id="chartStatus"></canvas></div>
  <div class="chartBox"><canvas id="chartProfit"></canvas></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script type="module">
/* FIREBASE SETUP */
import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
import {
  getFirestore, collection, doc, deleteDoc, setDoc,
  onSnapshot, getDocs
} from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

const firebaseConfig={
  apiKey:"AIzaSyCiZuaANb1lrgdn-aARGJ_TRhgzPPUug58",
  authDomain:"bracelets-and-color.firebaseapp.com",
  projectId:"bracelets-and-color",
  storageBucket:"bracelets-and-color.appspot.com",
  messagingSenderId:"382292570673",
  appId:"1:382292570673:web:1c966e2e7e8fc2efa31b10"
};

const app=initializeApp(firebaseConfig);
const db=getFirestore(app);

/* UNIVERSAL TOTAL PARSER */
function getOrderTotal(order){
  let raw = order.total || 0;
  if(typeof raw==="string") raw = raw.replace(/[^0-9.]/g,"");
  const num = parseFloat(raw);
  return isNaN(num)?0:num;
}

/* COLLECTIONS */
const collections={
  "Products":["products","products_bracelets","products_cookies","products_spirit"],
  "Orders":["braceletOrders","cookieOrders","spiritOrders"],
  "Users":["users"],
  "Settings":["siteSettings"]
};

let currentCollection="", allOrders=[];

const mainTabs=document.getElementById("mainTabs");
const subTabs=document.getElementById("subTabs");
const table=document.getElementById("dynamicTable");
const summaryBar=document.getElementById("summaryBar");
const dashboard=document.getElementById("dashboard");

/* MAIN TABS */
Object.keys(collections).forEach(cat=>{
  let t=document.createElement("div");
  t.className="tab"; t.textContent=cat;
  t.onclick=()=>{
    [...mainTabs.children].forEach(x=>x.classList.remove("active"));
    t.classList.add("active");
    loadSubTabs(cat);
  };
  mainTabs.appendChild(t);
});
mainTabs.children[0].click();

/* SUB TABS */
function loadSubTabs(cat){
  subTabs.innerHTML="";
  collections[cat].forEach(sub=>{
    let st=document.createElement("div");
    st.className="subTab"; st.textContent=sub;
    st.onclick=()=>{
      [...subTabs.children].forEach(x=>x.classList.remove("active"));
      st.classList.add("active");
      loadCollection(sub,cat);
    };
    subTabs.appendChild(st);
  });
  subTabs.children[0].click();
}

/* LOAD COLLECTION */
function loadCollection(col,cat){
  currentCollection=col;
  table.innerHTML="";
  document.getElementById("tableTitle").textContent=col;

  if(cat==="Orders"){
    onSnapshot(collection(db,col),snap=>{
      snap.docChanges().forEach(change=>{
        if(change.type==="added") addRow(change.doc);
        if(change.type==="modified") updateRow(change.doc);
        if(change.type==="removed") removeRow(change.doc.id);
      });
      updateSummary();
    });
  } else {
    getDocs(collection(db,col)).then(snap=>{
      const docs=snap.docs;
      allOrders=docs.map(d=>({...d.data(),id:d.id}));
      renderTable(docs);
      updateSummary();
    });
  }
}

/* COLOR LOGIC */
function applyRowColor(row,status,date){
  row.className="";
  if(status==="Paid in Cash" || status==="Paid by Card") row.classList.add("paidRow");
  else if(status==="Pending") row.classList.add("pendingRow");
  else if(status==="Unpaid") row.classList.add("unpaidRow");

  if(date){
    const age=(Date.now()-new Date(date))/86400000;
    if(age>5 && !status.includes("Paid")) row.classList.add("lateRow");
  }
}

/* STATUS DROPDOWN */
function makeStatusDropdown(row,data,id){
  const s=document.createElement("select");
  s.className="statusSelect";
  ["Paid in Cash","Paid by Card","Pending","Unpaid"].forEach(st=>{
    const opt=new Option(st,st);
    if(data.status===st) opt.selected=true;
    s.add(opt);
  });

  applyRowColor(row,data.status,data.createdAt);

  s.onchange=()=>{
    data.status=s.value;
    applyRowColor(row,data.status,data.createdAt);
    setDoc(doc(db,currentCollection,id),data);
    updateSummary();
  };

  return s;
}

/* RENDER FULL TABLE ON FIRST LOAD */
function renderTable(docs){
  table.innerHTML="";

  if(!docs.length){
    table.innerHTML="<tr><td>No Data</td></tr>";
    return;
  }

  const keys=new Set(["status"]);
  docs.forEach(d=>Object.keys(d.data()).forEach(k=>keys.add(k)));
  const keyList=[...keys];

  const header=table.insertRow();
  header.insertCell().textContent="Select";
  header.insertCell().textContent="Status";
  header.insertCell().textContent="Details";
  keyList.forEach(k=>header.insertCell().textContent=k);

  docs.forEach(d=>addRow(d));
}

/* BUILD ONE ROW */
function buildRow(docSnap){
  const data=docSnap.data();
  const id=docSnap.id;

  const row=document.createElement("tr");
  row.dataset.id=id;

  /* checkbox */
  const c1=document.createElement("td");
  c1.innerHTML=`<input type="checkbox" class="cb" data-id="${id}">`;
  row.appendChild(c1);

  /* status */
  const c2=document.createElement("td");
  c2.appendChild(makeStatusDropdown(row,data,id));
  row.appendChild(c2);

  /* details */
  const c3=document.createElement("td");
  c3.innerHTML=`<button onclick="openDetails('${id}')">📄</button>`;
  row.appendChild(c3);

  /* data fields */
  Object.keys(data).forEach(k=>{
    const c=document.createElement("td");
    c.contentEditable=true;
    c.innerText=data[k];
    c.onblur=()=>{
      data[k]=c.innerText.trim();
      setDoc(doc(db,currentCollection,id),data);
    };
    row.appendChild(c);
  });

  applyRowColor(row,data.status,data.createdAt);
  return row;
}

/* ADD ROW (REAL-TIME) */
function addRow(docSnap){
  const row=buildRow(docSnap);
  table.appendChild(row);
  const data=docSnap.data();
  allOrders.push({...data,id:docSnap.id});
}

/* UPDATE ROW (REAL-TIME) */
function updateRow(docSnap){
  const id=docSnap.id;
  const data=docSnap.data();

  const row=document.querySelector(`tr[data-id="${id}"]`);
  if(!row) return;

  /* update stored */
  const i=allOrders.findIndex(o=>o.id===id);
  allOrders[i]={...data,id};

  /* update status */
  const statusCell=row.cells[1];
  statusCell.innerHTML="";
  statusCell.appendChild(makeStatusDropdown(row,data,id));

  /* update fields */
  let colIndex=3;
  Object.keys(data).forEach(k=>{
    row.cells[colIndex].innerText=data[k];
    colIndex++;
  });

  applyRowColor(row,data.status,data.createdAt);
}

/* REMOVE ROW (REAL-TIME) */
function removeRow(id){
  const row=document.querySelector(`tr[data-id="${id}"]`);
  if(row) row.remove();
  allOrders=allOrders.filter(o=>o.id!==id);
}

/* SUMMARY + PROFIT */
function updateSummary(){
  const rows=[...table.querySelectorAll("tr")].slice(1);

  let paid=0,pending=0,unpaid=0,profitTotal=0;

  rows.forEach(r=>{
    const id=r.dataset.id;
    const order=allOrders.find(o=>o.id===id)||{};
    const status=r.cells[1].innerText;

    const total=getOrderTotal(order);
    const cost=total/2;
    const profit=total-cost;

    if(status==="Paid in Cash"||status==="Paid by Card"){paid++;profitTotal+=profit;}
    else if(status==="Pending") pending++;
    else if(status==="Unpaid") unpaid++;
  });

  summaryBar.innerHTML=
  `Orders: ${rows.length} | Paid: ${paid} | Pending: ${pending} | Unpaid: ${unpaid} | Profit: $${profitTotal.toFixed(2)}`;
}

/* DELETE SELECTED */
document.getElementById("deleteSelected").onclick=async()=>{
  let selected=[...document.querySelectorAll(".cb:checked")];
  if(!selected.length)return alert("Nothing selected.");
  if(!confirm("Delete selected?"))return;

  for(const cb of selected)
    await deleteDoc(doc(db,currentCollection,cb.dataset.id));
};

/* COPY SELECTED */
document.getElementById("copySelected").onclick=()=>{
  const selected=[...document.querySelectorAll(".cb:checked")];
  const out=selected.map(cb=>{
    const r=cb.parentElement.parentElement;
    return [...r.cells].map(c=>c.innerText);
  });
  navigator.clipboard.writeText(JSON.stringify(out,null,2));
  alert("Copied!");
};

/* CSV EXPORT */
document.getElementById("exportCSV").onclick=()=>{
  let csv="";
  [...table.rows].forEach(r=>{
    const cols=[...r.cells].map(c=>c.innerText.replace(/,/g,";"));
    csv+=cols.join(",")+"\n";
  });
  const a=document.createElement("a");
  a.href=URL.createObjectURL(new Blob([csv]));
  a.download=currentCollection+".csv";
  a.click();
};

/* SORT UNPAID FIRST */
document.getElementById("sortUnpaid").onclick=()=>{
  const rows=[...table.querySelectorAll("tr")].slice(1);
  const order={"Unpaid":0,"Pending":1,"Paid in Cash":2,"Paid by Card":2};

  rows.sort((a,b)=>{
    const A=a.cells[1].innerText, B=b.cells[1].innerText;
    return order[A]-order[B];
  });

  rows.forEach(r=>table.appendChild(r));
};

/* SEARCH */
searchInput.oninput=()=>{
  const t=searchInput.value.toLowerCase();
  [...table.rows].forEach((r,i)=>{
    if(i===0)return;
    r.style.display=r.innerText.toLowerCase().includes(t)?"":"none";
  });
};

/* DETAILS POPUP */
window.openDetails=(id)=>{
  const o=allOrders.find(x=>x.id===id);
  window.currentOrder=o;

  let html="";
  Object.keys(o).forEach(k=>html+=`<p><b>${k}:</b> ${o[k]}</p>`);

  document.getElementById("detailsContent").innerHTML=html;
  document.getElementById("detailsModal").style.display="flex";
};
window.closeDetails=()=>document.getElementById("detailsModal").style.display="none";

/* PRINT */
window.printOrder=()=>{
  const o=window.currentOrder;
  let html="<h2>Tactics & Treats Receipt</h2>";
  Object.keys(o).forEach(k=>html+=`<p><b>${k}:</b> ${o[k]}</p>`);

  const area=document.getElementById("printArea");
  area.innerHTML=html;
  area.style.display="block";
  window.print();
  area.style.display="none";
};

/* SMS */
window.sendSMS=()=>{
  const o=window.currentOrder;
  const num=o.phone||o.Phone||"";
  const msg=encodeURIComponent("Your Tactics & Treats order status: "+o.status);
  window.location.href=`sms:${num}?body=${msg}`;
};

/* DASHBOARD */
document.getElementById("openDashboard").onclick=()=>{
  dashboard.style.display=dashboard.style.display==="none"?"block":"none";
  buildDashboard();
};

function buildDashboard(){
  const paid=allOrders.filter(o=>o.status==="Paid in Cash"||o.status==="Paid by Card");
  const pending=allOrders.filter(o=>o.status==="Pending");
  const unpaid=allOrders.filter(o=>o.status==="Unpaid");

  const profits=paid.map(o=>{
    const t=getOrderTotal(o);
    return t-(t/2);
  });

  document.getElementById("dashTotals").innerHTML=
  `<p>Paid: ${paid.length}</p>
   <p>Pending: ${pending.length}</p>
   <p>Unpaid: ${unpaid.length}</p>
   <p>Total Profit: $${profits.reduce((a,b)=>a+b,0).toFixed(2)}</p>`;

  new Chart(document.getElementById("chartStatus"),{
    type:"pie",
    data:{labels:["Paid","Pending","Unpaid"],
    datasets:[{data:[paid.length,pending.length,unpaid.length],backgroundColor:["green","yellow","red"]}]}
  });

  new Chart(document.getElementById("chartProfit"),{
    type:"bar",
    data:{labels:["Profit"],
    datasets:[{data:[profits.reduce((a,b)=>a+b,0)],backgroundColor:"orange"}]}
  });
}
</script>
</body>
</html>
