<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bracelet Product Fixer</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
  body{
    font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
    background:#111; color:#fff; margin:0; padding:20px;
  }
  h1{ text-align:center; color:#ff0000; margin:0 0 14px; font-weight:800; }
  .card{
    background:#181818; border-radius:14px; padding:16px;
    box-shadow:0 0 12px rgba(255,0,0,.2);
    max-width:980px; margin:0 auto 14px;
  }
  label{ display:block; margin:10px 0 6px; font-weight:700; color:#ffb347; }
  input, select, textarea, button{
    width:100%; box-sizing:border-box;
    border-radius:10px; border:1px solid #ff0000;
    background:#111; color:#fff; padding:10px;
    font-size:14px;
  }
  textarea{ min-height:84px; resize:vertical; }
  .row{ display:flex; gap:10px; flex-wrap:wrap; }
  .row > div{ flex:1; min-width:220px; }
  button{
    cursor:pointer; font-weight:800; border:none; background:#ff0000;
  }
  button:hover{ background:darkred; }
  .btn2{ background:#333; border:1px solid #ff0000; }
  .btn2:hover{ background:#222; }
  .good{ color:#77ff77; font-weight:800; }
  .warn{ color:#ffb347; font-weight:800; }
  .bad{ color:#ff6666; font-weight:800; }
  .small{ font-size:12px; opacity:.85; margin-top:8px; line-height:1.3; }
  table{
    width:100%; border-collapse:collapse; margin-top:10px;
    background:#111; border-radius:10px; overflow:hidden;
  }
  th,td{ border:1px solid #ff0000; padding:8px; text-align:center; }
  th{ background:#0e0e0e; font-weight:900; }
</style>
</head>

<body>
<h1>Bracelet Product Fixer</h1>

<div class="card">
  <div class="row">
    <div>
      <label>Select Product (products_bracelets)</label>
      <select id="productSelect"></select>
      <div class="small">Pick a product doc to load/edit. This page edits Firestore directly.</div>
    </div>

    <div>
      <label>Quick Preset</label>
      <select id="presetSelect">
        <option value="">(optional) choose preset</option>
        <option value="cobra">Cobra (5&quot;–30&quot;, $0.75/in, round 0.25)</option>
        <option value="fishtail">Fishtail (5&quot;–30&quot;, $0.75/in, round 0.25)</option>
        <option value="king-cobra">King Cobra (5&quot;–30&quot;, $1.05/in, round 0.25)</option>
        <option value="keychain">Keychain (5&quot;–8&quot;, $1.00/in, round 0.25)</option>
      </select>
      <div class="small">Presets just fill the form — you still hit Generate + Save.</div>
    </div>
  </div>
</div>

<div class="card">
  <h2 style="margin:0 0 10px; text-align:center; color:#ff0000;">Current / Edit</h2>

  <div class="row">
    <div>
      <label>Type (display name)</label>
      <input id="typeInput" placeholder="King Cobra">
    </div>
    <div>
      <label>Color Options (comma list)</label>
      <input id="colorsInput" placeholder="dark Blue, dark Green, Black, light red, pink">
    </div>
  </div>

  <label>Sizes (comma list) — recommended format: 5&quot;, 6&quot;, 7&quot; ...</label>
  <textarea id="sizesInput" placeholder='5", 6", 7", 8"'></textarea>

  <div class="row">
    <div>
      <label>Auto Size Range (optional)</label>
      <div class="row">
        <div><input id="rangeMin" type="number" step="1" placeholder="min (ex 5)"></div>
        <div><input id="rangeMax" type="number" step="1" placeholder="max (ex 30)"></div>
        <div><input id="rangeStep" type="number" step="1" value="1" placeholder="step"></div>
      </div>
      <button class="btn2" id="makeSizesBtn" type="button">Make Sizes From Range</button>
      <div class="small">This generates: 5&quot;, 6&quot;, 7&quot; ... using your min/max.</div>
    </div>

    <div>
      <label>Price Generator</label>
      <div class="row">
        <div><input id="rateInput" type="number" step="0.01" placeholder="$ per inch (ex 0.75)"></div>
        <div><input id="roundInput" type="number" step="0.01" value="0.25" placeholder="round to (ex 0.25)"></div>
      </div>
      <button id="generateBtn" type="button">Generate Price Map</button>
      <div class="small">Example: Cobra uses 0.75/in, King Cobra uses 1.05/in. Rounding 0.25 = quarters.</div>
    </div>
  </div>

  <label>Price Map (JSON) — editable</label>
  <textarea id="priceJson" placeholder='{"5\"":3.75,"6\"":4.5}'></textarea>

  <div class="row">
    <div><button class="btn2" id="loadBtn" type="button">Reload From Firestore</button></div>
    <div><button id="saveBtn" type="button">Save To Firestore</button></div>
  </div>

  <div id="msg" class="small"></div>
</div>

<div class="card">
  <h2 style="margin:0 0 10px; text-align:center; color:#ff0000;">Preview</h2>
  <div class="small">This shows what your sizes + price map look like together (helps catch missing keys).</div>
  <div style="overflow-x:auto; -webkit-overflow-scrolling:touch;">
    <table id="previewTable"></table>
  </div>
</div>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
  import {
    getFirestore, collection, getDocs, getDoc,
    doc, setDoc
  } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

  // 🔥 Your Firebase
  const firebaseConfig = {
    apiKey:"AIzaSyCiZuaANb1lrgdn-aARGJ_TRhgzPPUug58",
    authDomain:"bracelets-and-color.firebaseapp.com",
    projectId:"bracelets-and-color",
    storageBucket:"bracelets-and-color.appspot.com",
    messagingSenderId:"382292570673",
    appId:"1:382292570673:web:1c966e2e7e8fc2efa31b10"
  };

  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  const productSelect = document.getElementById("productSelect");
  const presetSelect = document.getElementById("presetSelect");

  const typeInput = document.getElementById("typeInput");
  const colorsInput = document.getElementById("colorsInput");
  const sizesInput = document.getElementById("sizesInput");

  const rangeMin = document.getElementById("rangeMin");
  const rangeMax = document.getElementById("rangeMax");
  const rangeStep = document.getElementById("rangeStep");
  const makeSizesBtn = document.getElementById("makeSizesBtn");

  const rateInput = document.getElementById("rateInput");
  const roundInput = document.getElementById("roundInput");
  const generateBtn = document.getElementById("generateBtn");

  const priceJson = document.getElementById("priceJson");

  const loadBtn = document.getElementById("loadBtn");
  const saveBtn = document.getElementById("saveBtn");

  const msg = document.getElementById("msg");
  const previewTable = document.getElementById("previewTable");

  let currentId = null;

  function setMsg(text, kind="warn"){
    msg.className = "small " + (kind==="good" ? "good" : kind==="bad" ? "bad" : "warn");
    msg.textContent = text;
  }

  function parseSizes(str){
    // supports comma string with or without spaces
    return String(str || "")
      .split(",")
      .map(s => s.trim())
      .filter(Boolean)
      .map(s => s.endsWith('"') ? s : (String(Number(s)) === s ? `${s}"` : s)); // if "5" -> 5"
  }

  function roundTo(x, step){
    const s = Number(step);
    if(!s || s <= 0) return x;
    return Math.round(x / s) * s;
  }

  function getInches(sizeLabel){
    // pulls number from  '12"'  -> 12
    const m = String(sizeLabel).match(/(\d+(\.\d+)?)/);
    return m ? Number(m[1]) : NaN;
  }

  function buildPreview(sizes, priceMap){
    previewTable.innerHTML = "";
    const header = previewTable.insertRow();
    ["Size", "Unit Price", "Has Key?"].forEach(t=>{
      const th = document.createElement("th");
      th.textContent = t;
      header.appendChild(th);
    });

    sizes.forEach(sz=>{
      const row = previewTable.insertRow();
      const has = Object.prototype.hasOwnProperty.call(priceMap, sz);
      const val = has ? priceMap[sz] : "";
      row.insertCell().textContent = sz;
      row.insertCell().textContent = (val === "" ? "" : "$" + Number(val).toFixed(2));
      row.insertCell().textContent = has ? "✅" : "❌";
    });
  }

  function readPriceJson(){
    const t = priceJson.value.trim();
    if(!t) return {};
    try{
      const obj = JSON.parse(t);
      return (obj && typeof obj === "object") ? obj : {};
    }catch{
      return null;
    }
  }

  async function loadProductList(){
    productSelect.innerHTML = "<option value=''>Select...</option>";
    const snap = await getDocs(collection(db,"products_bracelets"));
    snap.forEach(d=>{
      const data = d.data();
      const label = (data.type ? `${data.type} (${d.id})` : d.id);
      productSelect.add(new Option(label, d.id));
    });
  }

  async function loadDoc(id){
    if(!id) return;
    currentId = id;

    const snap = await getDoc(doc(db,"products_bracelets", id));
    if(!snap.exists()){
      setMsg("Doc not found.", "bad");
      return;
    }

    const p = snap.data();

    typeInput.value = p.type ?? "";
    colorsInput.value = p.colorOptions ?? "";

    // sizeOptions can be array or string
    const sizes = Array.isArray(p.sizeOptions) ? p.sizeOptions : parseSizes(p.sizeOptions);
    sizesInput.value = sizes.join(", ");

    // price can be object or json string
    let map = {};
    if(typeof p.price === "string"){
      try{ map = JSON.parse(p.price); }catch{ map = {}; }
    }else if(p.price && typeof p.price === "object"){
      map = p.price;
    }
    priceJson.value = JSON.stringify(map, null, 2);

    buildPreview(parseSizes(sizesInput.value), map);

    setMsg("Loaded. You can fix sizes, generate prices, then Save.", "good");
  }

  function applyPreset(preset){
    if(!preset) return;

    // defaults you can tweak
    if(preset === "cobra" || preset === "fishtail"){
      rangeMin.value = 5; rangeMax.value = 30; rangeStep.value = 1;
      rateInput.value = 0.75; roundInput.value = 0.25;
      makeSizesFromRange();
      setMsg("Preset filled for Cobra/Fishtail. Now click Generate Price Map, then Save.", "warn");
    }

    if(preset === "king-cobra"){
      rangeMin.value = 5; rangeMax.value = 30; rangeStep.value = 1;
      rateInput.value = 1.05; roundInput.value = 0.25;
      makeSizesFromRange();
      setMsg("Preset filled for King Cobra. Now click Generate Price Map, then Save.", "warn");
    }

    if(preset === "keychain"){
      rangeMin.value = 5; rangeMax.value = 8; rangeStep.value = 1;
      rateInput.value = 1.00; roundInput.value = 0.25;
      makeSizesFromRange();
      setMsg("Preset filled for Keychain. Now click Generate Price Map, then Save.", "warn");
    }
  }

  function makeSizesFromRange(){
    const min = Number(rangeMin.value);
    const max = Number(rangeMax.value);
    const step = Number(rangeStep.value) || 1;

    if(!Number.isFinite(min) || !Number.isFinite(max) || min > max){
      setMsg("Fix your range numbers (min/max).", "bad");
      return;
    }

    const sizes = [];
    for(let n=min; n<=max; n+=step){
      sizes.push(`${n}"`);
    }
    sizesInput.value = sizes.join(", ");
  }

  function generatePriceMap(){
    const sizes = parseSizes(sizesInput.value);
    const rate = Number(rateInput.value);
    const step = Number(roundInput.value);

    if(!sizes.length){
      setMsg("No sizes found. Add sizes first.", "bad");
      return;
    }
    if(!Number.isFinite(rate) || rate <= 0){
      setMsg("Enter a valid $ per inch (rate).", "bad");
      return;
    }

    const map = {};
    sizes.forEach(sz=>{
      const inches = getInches(sz);
      if(!Number.isFinite(inches)) return;

      const raw = inches * rate;
      const rounded = roundTo(raw, step);

      // keep keys exactly like 12"
      map[`${inches}"`] = Number(rounded.toFixed(2));
    });

    priceJson.value = JSON.stringify(map, null, 2);
    buildPreview(sizes, map);

    setMsg("Generated price map. Check the preview for any ❌ then Save.", "good");
  }

  async function saveToFirestore(){
    if(!currentId) return setMsg("Pick a product first.", "bad");

    const sizes = parseSizes(sizesInput.value);
    if(!sizes.length) return setMsg("Sizes are empty.", "bad");

    const map = readPriceJson();
    if(map === null) return setMsg("Price JSON is invalid (won’t parse).", "bad");

    // Make sure every size has a price key
    const missing = sizes.filter(sz => !Object.prototype.hasOwnProperty.call(map, sz));
    if(missing.length){
      setMsg(`Missing prices for: ${missing.slice(0,8).join(", ")}${missing.length>8?" ...":""}`, "bad");
      buildPreview(sizes, map);
      return;
    }

    const payload = {
      type: typeInput.value.trim(),
      colorOptions: colorsInput.value.trim(),
      sizeOptions: sizes,      // ✅ saved as ARRAY (best)
      price: map               // ✅ saved as OBJECT
    };

    await setDoc(doc(db,"products_bracelets", currentId), payload, { merge:true });

    setMsg("Saved! Your product sizes/prices are reset + clean now.", "good");
  }

  // events
  productSelect.addEventListener("change", ()=>loadDoc(productSelect.value));
  presetSelect.addEventListener("change", ()=>applyPreset(presetSelect.value));

  makeSizesBtn.addEventListener("click", ()=>{
    makeSizesFromRange();
    const sizes = parseSizes(sizesInput.value);
    const map = readPriceJson() || {};
    buildPreview(sizes, map);
  });

  generateBtn.addEventListener("click", generatePriceMap);

  loadBtn.addEventListener("click", ()=>loadDoc(productSelect.value));

  saveBtn.addEventListener("click", saveToFirestore);

  sizesInput.addEventListener("input", ()=>{
    const sizes = parseSizes(sizesInput.value);
    const map = readPriceJson() || {};
    buildPreview(sizes, map);
  });

  priceJson.addEventListener("input", ()=>{
    const sizes = parseSizes(sizesInput.value);
    const map = readPriceJson() || {};
    buildPreview(sizes, map);
  });

  // init
  loadProductList();
  setMsg("Select a product, then load, then fix sizes/prices and Save.", "warn");
</script>

</body>
</html>
